<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

div.b {text-align: right;}

.container {
  display: flex;
  align-items: left;
  justify-content: left
}
.text {
  font-size: 20px;
  padding-left: 20px;
}

img {
  display: block;
  margin-left: 0%;
  margin-right: 100%;
}

a{
  text-decoration: none;
  padding: 8px 16px;
  
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  position: fixed;
  left: 0%
}

.next {
  background-color: #f1f1f1;
  color: black;
  position: fixed;
  right: 0%
  
}
.round {
  border-radius: 50%;
 
}

</style>
</head>
<body>


<a href="hobbies.html" class="previous round">&#8249;</a>
<a href="main.html" class="next round">&#8250;</a>

<body style="background-color:rgb(176, 223, 230);">


<h2><i><p style="font-family:Copperplate, Papyrus, fantasy"> MY CAMPUS   LIFE</p><i></h2>



<div class="container">
    <div class="image">
      
<img src="1st day.jpg"width="460" height="500">
    </div>
    <div class="text">
      <p>MY VERY FIRST DAY TO HOSTEL.</p>
      <p>Drove from JB to Batu Pahat then checked in to get my room key, Got the 3rd floor. This is the view from the laundry area.</p>
    </div>
  </div> 

</div>

<div class="container">
    <div class="image">
      
<h3><img src="colour run 1.jpg"width="460" height="500"></h3>
<img src="colour run 2.jpg"width="460" height="345">
    </div>
    <div class="text">
      <p>COLOUR RUN 2023 WITH DIPLOMA BESTIE</p>
      <p>Keshika drag me into joining this since it was "colour" run but it was not but i had fun 5/10 would not recommend to anyone</p>
    </div>
  </div> 

</div>

<div class="container">
    <div class="image">
      
<h3><img src="1st f2f test.jpg"width="460" height="500"></h3>
    </div>
    <div class="text">
      <p>FACE TO FACE TEST</p>
      <p>My first face to face test in F2 . I was feeling so nervous but the test was not that tough because my friends taught me the lessons that i'm weak in</p>
    </div>
  </div> 

</div>


<div class="container">
    <div class="image">
        <h3><img src="explore.jpg"width="460" height="345"></h3>
        <h3><img src="library.jpg"width="460" height="345"></h3>
    </div>
    <div class="text">
      <p>EXPLORING UTHM ATTRACTIONS</p>
      <p>Took the shuttle bus around UTHM to do Matrix card while exploring and went to check out the library. It has been so long since i explore new things myself </p>
    </div>
  </div> 

</div>



<div class="container">
    <div class="image">
        <h3><img src="class outing.jpg"width="460" height="345"></h3>
    </div>
    <div class="text">
      <p>GUNUNG LEDANG BBQ TRIP WITH COURSEMATES</p>
      <p>Our last minute plan to have an outing before semester break, we ended up doing it 2 days before our exam. It was very fun and i'm looking forward for the next trip </p>
    </div>
  </div> 

</div>


<div class="container">
    <div class="image">
        <h3><img src="convention.jpg"width="460" height="500"></h3>
    </div>
    <div class="text">
      <p>INTERNATIONAL YOUTH CONFERENCE</p>
      <p>The day after i enrolled 2nd semester, i had a chance to join an international youth conference so i went. It was something different and i get to meet Khairy Jamaluddin </p>
    </div>
  </div> 

</div>


</body>
</html>
