<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

div.b {text-align: center;}

.container {
  display: flex;
  align-items: top;
  justify-content: left;
}
.text {
  font-size: 20px;
  padding-left: 300px;
}

img {
  display: block;
  margin-left: 0%;
  margin-right: 100%;
}

a{
  text-decoration: none;
  padding: 8px 16px;
  
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  position: fixed;
  left: 0%
}


.round {
  border-radius: 50%;
 
}


.button {
  border-radius: 4px;
  background-color: #ea6ad4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<body style="background-color:powderblue;">


<h2><i><p style="font-family:Copperplate, Papyrus, fantasy">  &#127800;     &ensp;NITHYAASREE PANEER SELVAM &ensp;  	&#127800; </p><i></h2>


<div class="container">
    <div class="image">
      
<img src="nithyaa.jpg"width="400" height="743">
    </div>
    <div class="text">


      <br><p>Get To Know Me !!</p></br>
      
    
    <a href="biodata.html"><button class="button"><span> My Biodata </span></button></a>
  
    <a href="hobbies.html"><button class="button"><span> My Hobbies </span></button></a>
  
    <a href="campus.html"><button class="button"><span> My Campus Life </span></button></a>

    

    </div>
  </div> 

</div>


</body>
</html>
